# private-blogging-app

## Q -> Why won't it compile and run after cloning?
## A -> Because : 
## 1. Backend has some WIN32 (Windows) specific syntax
## 2. .env files HAVE NOT BEEN PUSHED into the repo as they contain sensitive data. 